<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Bookshelf App</h1>
    </header>

    <main>
      <section class="form-section">
        <h2>Tambah Buku Baru</h2>
        <form id="bookForm" data-testid="bookForm">
          <div class="form-group">
            <label for="bookFormTitle">Judul</label>
            <input
              id="bookFormTitle"
              type="text"
              required
              data-testid="bookFormTitleInput" />
          </div>
          <div class="form-group">
            <label for="bookFormAuthor">Penulis</label>
            <input
              id="bookFormAuthor"
              type="text"
              required
              data-testid="bookFormAuthorInput" />
          </div>
          <div class="form-group">
            <label for="bookFormYear">Tahun</label>
            <input
              id="bookFormYear"
              type="number"
              required
              data-testid="bookFormYearInput" />
          </div>
          <div class="form-group checkbox-group">
            <input
              id="bookFormIsComplete"
              type="checkbox"
              data-testid="bookFormIsCompleteCheckbox" />
            <label for="bookFormIsComplete">Selesai dibaca</label>
          </div>
          <button
            id="bookFormSubmit"
            type="submit"
            data-testid="bookFormSubmitButton"
            class="btn btn-primary">
            Masukkan Buku ke rak <span>belum selesai dibaca</span>
          </button>
        </form>
      </section>

      <section class="form-section">
        <h2>Cari Buku</h2>
        <form id="searchBook" data-testid="searchBookForm">
          <div class="form-group">
            <label for="searchBookTitle">Judul</label>
            <input
              id="searchBookTitle"
              type="text"
              data-testid="searchBookFormTitleInput" />
          </div>
          <button
            id="searchSubmit"
            type="submit"
            data-testid="searchBookFormSubmitButton"
            class="btn btn-secondary">
            Cari
          </button>
        </form>
      </section>

      <section class="book-lists">
        <div
          class="book-list-card incomplete"
          id="incompleteBooksSection"
          class="book-list">
          <h2>Belum selesai dibaca</h2>
          <div id="incompleteBookList" data-testid="incompleteBookList"></div>
        </div>
        <div
          class="book-list-card complete"
          id="completeBooksSection"
          class="book-list">
          <h2>Selesai dibaca</h2>
          <div id="completeBookList" data-testid="completeBookList"></div>
        </div>
      </section>
    </main>
  </body>
</html>
