/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #516beb;
  color: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2rem;
  font-weight: bold;
}

/* Main Content Layout */
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 1fr 2fr;
  }
}

/* Form Section */
.form-section {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #516beb;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="number"],
button {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input[type="text"]:focus,
input[type="number"]:focus {
  outline: none;
  border-color: #516beb;
  box-shadow: 0 0 3px rgba(81, 107, 235, 0.5);
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group input {
  margin-right: 0.5rem;
}

button {
  background-color: #516beb;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #405acb;
}

button.btn-secondary {
  background-color: #ff7043;
}

button.btn-secondary:hover {
  background-color: #e86439;
}

/* Book List Section */
#incompleteBookList,
#completeBookList {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: flex-start;
}

.book-lists {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.book-list-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(50% - 1rem);
  margin-bottom: 1.5rem;
  width: 100%;
}

.book-list-card h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #516beb;
}

#bookListContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}

.book-column {
  flex: 1;
  min-width: 300px;
}

.book-column h3 {
  text-align: center;
  color: #516beb;
  margin-bottom: 1rem;
}

.book-item {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 1.5rem); /* Lebar buku 1/3 dari container */
  min-width: 300px;
  box-sizing: border-box;
}

.book-item h3 {
  margin-bottom: 0.5rem;
}

.book-item p {
  margin-bottom: 1rem;
}

.book-item button {
  margin-right: 10px;
  margin-top: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 4px;
}

.book-item button:first-child {
  background-color: #ff7043;
}

.book-item button:nth-child(2) {
  background-color: #516beb;
}

.book-item button:last-child {
  background-color: #4caf50;
}

.incomplete {
  background-color: #ffe6e6;
}

.complete {
  background-color: #e6ffe6;
}

@media (max-width: 768px) {
  .book-item {
    width: calc(50% - 1.5rem);
  }

  .book-lists {
    flex-direction: column;
  }

  .book-list-card {
    flex: 1 1 calc(100% - 1rem);
  }
}

@media (max-width: 480px) {
  .book-item {
    width: 100%;
  }
}
